{
  "name": "adventofcode",
  "version": "1.0.0",
  "description": "",
  "type": "commonjs",
  "scripts": {
    "day1": "nodemon Day_1/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}